{
  "version": 2,
  "functions": {
    "index.py": {
      "runtime": "python3.12",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
