{
  "version": 2,
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/images/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/users/api/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/admin/(.*)",
      "destination": "api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
